export ZEEBE_ADDRESS=localhost:26500
export CAMUNDA_OAUTH_URL=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
export ZEEBE_CLIENT_ID=zeebe
export ZEEBE_CLIENT_SECRET='zecret'
export CAMUNDA_SECURE_CONNECTION=false
export CAMUNDA_TENANT_ID='<default>'